echo "a: COMPILING..." &&\
mkdir -p target/main &&\
javac -d target/main -cp `echo lib/*.jar | sed 's/ /:/'` `find src/main -name *.java` &&\
cd target &&\
mkdir -p lib &&\
cd lib &&\
echo "a: EXTRACTING LIBRARIES..." &&\
for library in `find ../../lib/ -name *.jar &> /dev/null`; do 
	jar xf "$library"; 
done &&\
cd .. &&\
echo "a: PACKAGING IN JAR..." &&\
jar cvfe a.jar si.gto76.basketstats.BasketStats -C ../src main/resources -C main . -C lib .  &&\
echo "a: EXECUTING JAR..." &&\
java -jar a.jar
